
                   J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E  S V S C J E S 2        

 
18.24.18 JOB06066 ---- MONDAY,    20 SEP 2021 ----
18.24.18 JOB06066  IRR010I  USERID KC03BDD  IS ASSIGNED TO THIS JOB.
18.24.19 JOB06066  ICH70001I KC03BDD  LAST ACCESS AT 18:15:25 ON MONDAY, SEPTEMBER 20, 2021
18.24.19 JOB06066  $HASP373 KC03BDDA STARTED - INIT 1    - CLASS A        - SYS 2964
18.24.22 JOB06066  IEC331I 028-002(000C0010),KC03BDDA,JSTEP01 ,IGG0CLEG
18.24.22 JOB06066  IEC331I CATALOG.IGY630
18.24.22 JOB06066  IEC331I IGY630.SIGYCOMP
18.24.22 JOB06066  IEC332I PUPD,ALNV,ALTR,IDVR,CDVR,ACD1
18.24.22 JOB06066  IEC333I P016(000),10,CATALOG.IGY630,IGY630.SIGYCOMP
18.24.23 JOB06066  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
18.24.23 JOB06066  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
18.24.23 JOB06066  -JSTEP01              00  12524      0       .00       .00     .0            67  BATCH        0     0     0     0
18.24.23 JOB06066  -JSTEP02              00    243      0       .00       .00     .0            57  BATCH        0     0     0     0
18.24.24 JOB06066  -JSTEP03              00     39      0       .00       .00     .0             3  BATCH        0     0     0     0
18.24.24 JOB06066  -KC03BDDA ENDED.  NAME-M. MESI              TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
18.24.24 JOB06066  $HASP395 KC03BDDA ENDED - RC=0000

------ JES2 JOB STATISTICS ------


  20 SEP 2021 JOB EXECUTION DATE


          181 CARDS READ


          646 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


           36 SYSOUT SPOOL KBYTES


         0.10 MINUTES EXECUTION TIME
!! END OF JES SPOOL FILE !!
       1 //KC03BDDA JOB ,'M. MESI',MSGCLASS=H                                    JOB06066
         //*                                                                             
         //****************************************************************              
         //*                                                              *              
         //*            JSTEP01 COBOL COMPILER (IGYCRCTL)                 *              
         //*                                                              *              
         //****************************************************************              
         //*                                                                             
       2 //JSTEP01  EXEC PGM=IGYCRCTL,REGION=0M,PARM=APOST EXEC COBOL COMPILER           
         //*                                                                             
       3 //STEPLIB  DD DSN=IGY630.SIGYCOMP,DISP=SHR NEEDED STEPLIB                       
         //*                                                                             
       4 //SYSIN    DD *    INPUT COBOL CODE                                             
         //*        END OF INPUT                                                         
         //*            CREATE TEMP DATASET TO PASS TO THE BINDER                        
       5 //SYSLIN   DD DSN=&&OBJMOD,SPACE=(CYL,(1,1)),DISP=(MOD,PASS)                    
         //*                                                                             
       6 //SYSPRINT DD SYSOUT=* PRINT TO STD OUTPUT                                      
         //*                                                                             
         //*        ALLOCATE THE 15 SCRATCH PADS NEEDED FOR THE COBOL COMPILER           
       7 //SYSUT1   DD SPACE=(CYL,(1,1))                                                 
       8 //SYSUT2   DD SPACE=(CYL,(1,1))                                                 
       9 //SYSUT3   DD SPACE=(CYL,(1,1))                                                 
      10 //SYSUT4   DD SPACE=(CYL,(1,1))                                                 
      11 //SYSUT5   DD SPACE=(CYL,(1,1))                                                 
      12 //SYSUT6   DD SPACE=(CYL,(1,1))                                                 
      13 //SYSUT7   DD SPACE=(CYL,(1,1))                                                 
      14 //SYSUT8   DD SPACE=(CYL,(1,1))                                                 
      15 //SYSUT9   DD SPACE=(CYL,(1,1))                                                 
      16 //SYSUT10  DD SPACE=(CYL,(1,1))                                                 
      17 //SYSUT11  DD SPACE=(CYL,(1,1))                                                 
      18 //SYSUT12  DD SPACE=(CYL,(1,1))                                                 
      19 //SYSUT13  DD SPACE=(CYL,(1,1))                                                 
      20 //SYSUT14  DD SPACE=(CYL,(1,1))                                                 
      21 //SYSUT15  DD SPACE=(CYL,(1,1))                                                 
         //*                                                                             
      22 //SYSMDECK DD SPACE=(CYL,(1,1)) ALLOCATE TEH SYSMDECK                           
         //*                                                                             
         //****************************************************************              
         //*                                                              *              
         //*            JSTEP02 BINDER (HEWL)                             *              
         //*                                                              *              
         //****************************************************************              
         //*                                                                             
      23 //JSTEP02  EXEC PGM=HEWL,COND=(0,LT) EXEC THE BINDER                            
         //*                                                                             
      24 //SYSLIN   DD  DSN=&&OBJMOD,DISP=(OLD,DELETE) SPECIFY WHAT OBJECT               
         //*                                MODULE TO BE PART OF PROGRAM MODULE          
      25 //SYSLIB   DD DSN=CEE.SCEELKED,DISP=SHR NEEDED SYSLIB FOR BINDER                
         //*                                                                             
      26 //SYSLMOD  DD DSN=KC03BDD.CSCI465.LOADLIB(ASSIGN3A), CREATE EXECUTABLE          
         //           SPACE=(1024,(50,20,1)),             OR OVERWRITE IF IT             
         //           DSNTYPE=LIBRARY,                    EXISTS                         
         //           DISP=(MOD,KEEP,KEEP)                                               
         //*                                                                             
      27 //SYSPRINT DD SYSOUT=*       PRINT TO STD OUTPUT                                
         //*                                                                             
         //****************************************************************              
         //*                                                              *              
         //*            JSTEP03 FETCH AND EXECUTE                         *              
         //*                                                              *              
         //****************************************************************              
         //*                                                                             
      28 //JSTEP03  EXEC PGM=ASSIGN3A,COND=(0,LT) EXEC THE EXECUTABLE                    
         //*                                                                             
      29 //STEPLIB  DD DSN=KC03BDD.CSCI465.LOADLIB,DISP=SHR SPECIFY WHERE TO             
         //*                                    FIND PROGRAM MODULE                      
      30 //INDATA   DD DSN=KC02322.CSCI465.DATAFA21(DATA3),DISP=SHR                      
         //*            SPECIFY INDATA FOR THE PROGRAM MODULE                            
      31 //RPTDATA DD SYSOUT=* PRINT TO STD OUTPUT                                       
         //*                                                                             
      32 //SYSDUMP  DD SYSOUT=* DUMP INFORMATION                                         
         //*                                                                             
         //*                                                                             
!! END OF JES SPOOL FILE !!
ICH70001I KC03BDD  LAST ACCESS AT 18:15:25 ON MONDAY, SEPTEMBER 20, 2021
IEFA111I KC03BDDA IS USING THE FOLLOWING JOB RELATED SETTINGS:
         SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
IEF236I ALLOC. FOR KC03BDDA JSTEP01
IEF237I 1A76 ALLOCATED TO STEPLIB
IEF237I JES2 ALLOCATED TO SYSIN
IGD101I SMS ALLOCATED TO DDNAME (SYSLIN  )
        DSN (SYS21263.T182418.RA000.KC03BDDA.OBJMOD.H01  )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IEF237I JES2 ALLOCATED TO SYSPRINT
IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
        DSN (SYS21263.T182418.RA000.KC03BDDA.R0147048    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT2  )
        DSN (SYS21263.T182418.RA000.KC03BDDA.R0147049    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT3  )
        DSN (SYS21263.T182418.RA000.KC03BDDA.R0147050    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT4  )
        DSN (SYS21263.T182418.RA000.KC03BDDA.R0147051    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT5  )
        DSN (SYS21263.T182418.RA000.KC03BDDA.R0147052    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT6  )
        DSN (SYS21263.T182418.RA000.KC03BDDA.R0147053    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT7  )
        DSN (SYS21263.T182418.RA000.KC03BDDA.R0147054    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT8  )
        DSN (SYS21263.T182418.RA000.KC03BDDA.R0147055    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT9  )
        DSN (SYS21263.T182418.RA000.KC03BDDA.R0147056    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT10 )
        DSN (SYS21263.T182418.RA000.KC03BDDA.R0147057    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT11 )
        DSN (SYS21263.T182418.RA000.KC03BDDA.R0147058    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT12 )
        DSN (SYS21263.T182418.RA000.KC03BDDA.R0147059    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT13 )
        DSN (SYS21263.T182418.RA000.KC03BDDA.R0147060    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT14 )
        DSN (SYS21263.T182418.RA000.KC03BDDA.R0147061    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT15 )
        DSN (SYS21263.T182418.RA000.KC03BDDA.R0147062    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSMDECK)
        DSN (SYS21263.T182418.RA000.KC03BDDA.R0147063    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IEF237I JES2 ALLOCATED TO SYS00001
IEF285I   KC03BDD.KC03BDDA.JOB06066.D0000106.?         SYSOUT        
IEF142I KC03BDDA JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   IGY630.SIGYCOMP                              KEPT          
IEF285I   VOL SER NOS= VTIGYL.                            
IEF285I   KC03BDD.KC03BDDA.JOB06066.D0000101.?         SYSIN         
IGD106I SYS21263.T182418.RA000.KC03BDDA.OBJMOD.H01   PASSED,    DDNAME=SYSLIN  
IEF285I   KC03BDD.KC03BDDA.JOB06066.D0000102.?         SYSOUT        
IGD105I SYS21263.T182418.RA000.KC03BDDA.R0147048     DELETED,   DDNAME=SYSUT1  
IGD105I SYS21263.T182418.RA000.KC03BDDA.R0147049     DELETED,   DDNAME=SYSUT2  
IGD105I SYS21263.T182418.RA000.KC03BDDA.R0147050     DELETED,   DDNAME=SYSUT3  
IGD105I SYS21263.T182418.RA000.KC03BDDA.R0147051     DELETED,   DDNAME=SYSUT4  
IGD105I SYS21263.T182418.RA000.KC03BDDA.R0147052     DELETED,   DDNAME=SYSUT5  
IGD105I SYS21263.T182418.RA000.KC03BDDA.R0147053     DELETED,   DDNAME=SYSUT6  
IGD105I SYS21263.T182418.RA000.KC03BDDA.R0147054     DELETED,   DDNAME=SYSUT7  
IGD105I SYS21263.T182418.RA000.KC03BDDA.R0147055     DELETED,   DDNAME=SYSUT8  
IGD105I SYS21263.T182418.RA000.KC03BDDA.R0147056     DELETED,   DDNAME=SYSUT9  
IGD105I SYS21263.T182418.RA000.KC03BDDA.R0147057     DELETED,   DDNAME=SYSUT10 
IGD105I SYS21263.T182418.RA000.KC03BDDA.R0147058     DELETED,   DDNAME=SYSUT11 
IGD105I SYS21263.T182418.RA000.KC03BDDA.R0147059     DELETED,   DDNAME=SYSUT12 
IGD105I SYS21263.T182418.RA000.KC03BDDA.R0147060     DELETED,   DDNAME=SYSUT13 
IGD105I SYS21263.T182418.RA000.KC03BDDA.R0147061     DELETED,   DDNAME=SYSUT14 
IGD105I SYS21263.T182418.RA000.KC03BDDA.R0147062     DELETED,   DDNAME=SYSUT15 
IGD105I SYS21263.T182418.RA000.KC03BDDA.R0147063     DELETED,   DDNAME=SYSMDECK
IEF373I STEP/JSTEP01 /START 2021263.1824
IEF032I STEP/JSTEP01 /STOP  2021263.1824 
        CPU:     0 HR  00 MIN  00.04 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:   500K  SYS:   752K  EXT:   135932K  SYS:    13912K
        ATB- REAL:                  9364K  SLOTS:                     0K
             VIRT- ALLOC:     529M SHRD:       0M
IEF236I ALLOC. FOR KC03BDDA JSTEP02
IGD103I SMS ALLOCATED TO DDNAME SYSLIN
IEF237I 1001 ALLOCATED TO SYSLIB
IGD103I SMS ALLOCATED TO DDNAME SYSLMOD
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF142I KC03BDDA JSTEP02 - STEP WAS EXECUTED - COND CODE 0000
IGD105I SYS21263.T182418.RA000.KC03BDDA.OBJMOD.H01   DELETED,   DDNAME=SYSLIN  
IEF285I   CEE.SCEELKED                                 KEPT          
IEF285I   VOL SER NOS= VTMVSC.                            
IGD104I KC03BDD.CSCI465.LOADLIB                      RETAINED,  DDNAME=SYSLMOD 
IEF285I   KC03BDD.KC03BDDA.JOB06066.D0000103.?         SYSOUT        
IEF373I STEP/JSTEP02 /START 2021263.1824
IEF032I STEP/JSTEP02 /STOP  2021263.1824 
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:    88K  SYS:   260K  EXT:     1768K  SYS:    11844K
        ATB- REAL:                  4140K  SLOTS:                     0K
             VIRT- ALLOC:      15M SHRD:       0M
IEF236I ALLOC. FOR KC03BDDA JSTEP03
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IGD103I SMS ALLOCATED TO DDNAME INDATA
IEF237I JES2 ALLOCATED TO RPTDATA
IEF237I JES2 ALLOCATED TO SYSDUMP
IEF142I KC03BDDA JSTEP03 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC03BDD.CSCI465.LOADLIB                      RETAINED,  DDNAME=STEPLIB 
IGD104I KC02322.CSCI465.DATAFA21                     RETAINED,  DDNAME=INDATA  
IEF285I   KC03BDD.KC03BDDA.JOB06066.D0000104.?         SYSOUT        
IEF285I   KC03BDD.KC03BDDA.JOB06066.D0000105.?         SYSOUT        
IEF373I STEP/JSTEP03 /START 2021263.1824
IEF032I STEP/JSTEP03 /STOP  2021263.1824 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:    92K  SYS:   256K  EXT:     2788K  SYS:    11824K
        ATB- REAL:                  4140K  SLOTS:                     0K
             VIRT- ALLOC:      15M SHRD:       0M
IEF375I  JOB/KC03BDDA/START 2021263.1824
IEF033I  JOB/KC03BDDA/STOP  2021263.1824 
        CPU:     0 HR  00 MIN  00.05 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
!! END OF JES SPOOL FILE !!

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115                 Date 09/20/2021  Time 18:24:21   Page     1                

Invocation parameters:                                                                                                              
 APOST                                                                                                                              

Options in effect:                                                                                                                  
 NOADATA                                                                                                                            
   ADV                                                                                                                              
   AFP(NOVOLATILE)                                                                                                                  
   APOST                                                                                                                            
   ARCH(8)                                                                                                                          
   ARITH(COMPAT)                                                                                                                    
 NOAWO                                                                                                                              
 NOBLOCK0                                                                                                                           
   BUFSIZE(4096)                                                                                                                    
 NOCICS                                                                                                                             
   CODEPAGE(1140)                                                                                                                   
 NOCOMPILE(S)                                                                                                                       
 NOCOPYLOC                                                                                                                          
 NOCOPYRIGHT                                                                                                                        
 NOCURRENCY                                                                                                                         
   DATA(31)                                                                                                                         
   DBCS                                                                                                                             
 NODECK                                                                                                                             
 NODEFINE                                                                                                                           
 NODIAGTRUNC                                                                                                                        
   DISPSIGN(COMPAT)                                                                                                                 
 NODLL                                                                                                                              
 NODUMP                                                                                                                             
 NODYNAM                                                                                                                            
 NOEXIT                                                                                                                             
 NOEXPORTALL                                                                                                                        
 NOFASTSRT                                                                                                                          
   FLAG(I,I)                                                                                                                        
 NOFLAGSTD                                                                                                                          
   HGPR(PRESERVE)                                                                                                                   
 NOINITCHECK                                                                                                                        
 NOINITIAL                                                                                                                          
   INLINE                                                                                                                           
   INTDATE(ANSI)                                                                                                                    
 NOJTC                                                                                                                              
   LANGUAGE(EN)                                                                                                                     
   LINECOUNT(60)                                                                                                                    
 NOLIST                                                                                                                             
   LP(32)                                                                                                                           
 NOMAP                                                                                                                              
   MAXPCF(100000)                                                                                                                   
 NOMDECK                                                                                                                            
 NONAME                                                                                                                             
   NSYMBOL(NATIONAL)                                                                                                                
 NONUMBER                                                                                                                           
 NONUMCHECK                                                                                                                         
   NUMPROC(NOPFD)                                                                                                                   
   OBJECT                                                                                                                           
 NOOFFSET                                                                                                                           
   OPTIMIZE(0)                                                                                                                      
   OUTDD(SYSOUT)                                                                                                                    
 NOPARMCHECK                                                                                                                        
   PGMNAME(COMPAT)                                                                                                                  
   QUALIFY(COMPAT)                                                                                                                  

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115                 Date 09/20/2021  Time 18:24:21   Page     2                

   RENT                                                                                                                             
   RMODE(AUTO)                                                                                                                      
 NORULES                                                                                                                            
 NOSERVICE                                                                                                                          
   SEQUENCE                                                                                                                         
   SOURCE                                                                                                                           
   SPACE(1)                                                                                                                         
 NOSQL                                                                                                                              
   SQLCCSID                                                                                                                         
 NOSQLIMS                                                                                                                           
 NOSSRANGE                                                                                                                          
 NOSTGOPT                                                                                                                           
   SUPPRESS                                                                                                                         
 NOTERM                                                                                                                             
 NOTEST(NODWARF,NOSOURCE,NOSEPARATE)                                                                                                
 NOTHREAD                                                                                                                           
   TRUNC(STD)                                                                                                                       
 NOVBREF                                                                                                                            
   VLR(STANDARD)                                                                                                                    
   VSAMOPENFS(COMPAT)                                                                                                               
 NOWORD                                                                                                                             
   XMLPARSE(XMLSS)                                                                                                                  
   XREF(FULL)                                                                                                                       
   ZONEDATA(PFD)                                                                                                                    
   ZWB                                                                                                                              

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       COBOL3    Date 09/20/2021  Time 18:24:21   Page     3                
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference           

  000001               ****************************************************************                                             
  000002               *                                                              *                                             
  000003               * PROGRAM NAME:  COBOL3                                        *                                             
  000004               *                                                              *                                             
  000005               * FUNCTION:  THIS PROGRAM READS INPUT DATA RECORDS AND THEN    *                                             
  000006               *            WRITES THEM TO STANDARD OUTPUT.                   *                                             
  000007               *                                                              *                                             
  000008               * INPUT:     INDATA - THE INPUT DATA RECORDS READ IN.          *                                             
  000009               *                                                              *                                             
  000010               * OUTPUT:    REPORT - THE INPUT DATA RECORDS WRITTEN OUT.      *                                             
  000011               *                                                              *                                             
  000012               ****************************************************************                                             
  000013                                                                                                                            
  000014                IDENTIFICATION DIVISION.                                                                                    
  000015                                                                                                                            
  000016                PROGRAM-ID.    COBOL3.                                                                                      
  000017                AUTHOR.        GEOFFREY D DECKER.                                                                           
  000018                DATE-WRITTEN.  09/12/2021.                                                                                  
  000019                                                                                                                            
  000020                                                                                                                            
  000021                                                                                                                            
  000022                DATE-COMPILED. 09/20/21.                                                                                    
  000023                                                                                                                            
  000024                ENVIRONMENT DIVISION.                                                                                       
  000025                                                                                                                            
  000026                INPUT-OUTPUT SECTION.                                                                                       
  000027                                                                                                                            
  000028                FILE-CONTROL.                                                                                               
  000029                                                                                                                            
  000030                    SELECT INPUT-FILE ASSIGN TO INDATA.                                   37                                
  000031                    SELECT REPORT-FILE ASSIGN TO RPTDATA.                                 42                                
  000032                                                                                                                            
  000033                DATA DIVISION.                                                                                              
  000034                                                                                                                            
  000035                FILE SECTION.                                                                                               
  000036                                                                                                                            
  000037                FD  INPUT-FILE                                                                                              
  000038                    RECORDING MODE F.                                                                                       
  000039                                                                                                                            
  000040                01  INPUT-RECORD             PIC X(80).                                                                     
  000041                                                                                                                            
  000042                FD  REPORT-FILE                                                                                             
  000043                    RECORDING MODE F                                                                                        
  000044                    BLOCK CONTAINS 20 RECORDS.                                                                              
  000045                                                                                                                            
  000046                01  REPORT-RECORD            PIC X(132).                                                                    
  000047                                                                                                                            
  000048                WORKING-STORAGE SECTION.                                                                                    
  000049                                                                                                                            
  000050                01  EOFFLAG                  PIC X      VALUE 'N'.                                                          
  000051                                                                                                                            
  000052                01  RECORD-CTR               PIC S9(3)  BINARY SYNC VALUE 0.                                                
  000053                                                                                                                            
  000054                01  DETAIL-LINE.                                                                                            
  000055                    05  OUTPUT-RECORD        PIC X(80).                                                                     
  000056                    05  FILLER               PIC X(52)  VALUE SPACES.                     IMP                               
  000057                                                                                                                            

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       COBOL3    Date 09/20/2021  Time 18:24:21   Page     4                
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference           

  000058                01  TOTALS-LINE.                                                                                            
  000059                    05  FILLER               PIC X(14)  VALUE 'RECORD COUNT: '.                                             
  000060                    05  OUT-RECORD-CTR       PIC ZZ9.                                                                       
  000061                    05  FILLER               PIC X(115) VALUE SPACES.                     IMP                               
  000062                                                                                                                            
  000063                PROCEDURE DIVISION.                                                                                         
  000064                                                                                                                            
  000065                0000-MAIN.                                                                                                  
  000066                                                                                                                            
  000067                    OPEN INPUT  INPUT-FILE                                                37                                
  000068                         OUTPUT REPORT-FILE.                                              42                                
  000069                                                                                                                            
  000070                    READ INPUT-FILE                                                       37                                
  000071      1               AT END MOVE 'Y' TO EOFFLAG                                          50                                
  000072                    END-READ.                                                                                               
  000073                                                                                                                            
  000074                    PERFORM 0100-PROCESS-RECORD                                           86                                
  000075                      UNTIL EOFFLAG = 'Y'.                                                50                                
  000076                                                                                                                            
  000077                    PERFORM 0200-WRITE-TOTALS.                                            100                               
  000078                                                                                                                            
  000079                    CLOSE INPUT-FILE                                                      37                                
  000080                          REPORT-FILE.                                                    42                                
  000081                                                                                                                            
  000082                    GOBACK.                                                                                                 
  000083                                                                                                                            
  000084                0000-EXIT. EXIT.                                                                                            
  000085                                                                                                                            
  000086                0100-PROCESS-RECORD.                                                                                        
  000087                                                                                                                            
  000088                    ADD 1 TO RECORD-CTR.                                                  52                                
  000089                                                                                                                            
  000090                    MOVE INPUT-RECORD TO OUTPUT-RECORD.                                   40 55                             
  000091                                                                                                                            
  000092                    WRITE REPORT-RECORD FROM DETAIL-LINE AFTER 2.                         46 54                             
  000093                                                                                                                            
  000094                    READ INPUT-FILE                                                       37                                
  000095      1               AT END MOVE 'Y' TO EOFFLAG                                          50                                
  000096                    END-READ.                                                                                               
  000097                                                                                                                            
  000098                0100-EXIT. EXIT.                                                                                            
  000099                                                                                                                            
  000100                0200-WRITE-TOTALS.                                                                                          
  000101                                                                                                                            
  000102                    MOVE RECORD-CTR TO OUT-RECORD-CTR.                                    52 60                             
  000103                                                                                                                            
  000104                    WRITE REPORT-RECORD FROM TOTALS-LINE AFTER 2.                         46 58                             
  000105                                                                                                                            
  000106                0200-EXIT. EXIT.                                                                                            

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       COBOL3    Date 09/20/2021  Time 18:24:21   Page     5                

An "M" preceding a data-name reference indicates that the data-name is modified by this reference.                                  
                                                                                                                                    
 Defined   Cross-reference of data names   References                                                                               
                                                                                                                                    
      54   DETAIL-LINE. . . . . . . . . .  92                                                                                       
      50   EOFFLAG. . . . . . . . . . . .  M71 75 M95                                                                               
      37   INPUT-FILE . . . . . . . . . .  30 67 70 79 94                                                                           
      40   INPUT-RECORD . . . . . . . . .  90                                                                                       
      60   OUT-RECORD-CTR . . . . . . . .  M102                                                                                     
      55   OUTPUT-RECORD. . . . . . . . .  M90                                                                                      
      52   RECORD-CTR . . . . . . . . . .  M88 102                                                                                  
      42   REPORT-FILE. . . . . . . . . .  31 68 80                                                                                 
      46   REPORT-RECORD. . . . . . . . .  M92 M104                                                                                 
      58   TOTALS-LINE. . . . . . . . . .  104                                                                                      

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       COBOL3    Date 09/20/2021  Time 18:24:21   Page     6                

Context usage is indicated by the letter preceding a procedure-name reference.                                                      
These letters and their meanings are:                                                                                               
    A = ALTER (procedure-name)                                                                                                      
    D = GO TO (procedure-name) DEPENDING ON                                                                                         
    E = End of range of (PERFORM) through (procedure-name)                                                                          
    G = GO TO (procedure-name)                                                                                                      
    P = PERFORM (procedure-name)                                                                                                    
    T = (ALTER) TO PROCEED TO (procedure-name)                                                                                      
    U = USE FOR DEBUGGING (procedure-name)                                                                                          
                                                                                                                                    
 Defined   Cross-reference of procedures   References                                                                               
                                                                                                                                    
      84   0000-EXIT                                                                                                                
      65   0000-MAIN                                                                                                                
      98   0100-EXIT                                                                                                                
      86   0100-PROCESS-RECORD. . . . . .  P74                                                                                      
     106   0200-EXIT                                                                                                                
     100   0200-WRITE-TOTALS. . . . . . .  P77                                                                                      

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       COBOL3    Date 09/20/2021  Time 18:24:21   Page     7                

 Defined   Cross-reference of programs     References                                                                               
                                                                                                                                    
      16   COBOL3                                                                                                                   


* Statistics for COBOL program COBOL3:                                                                                              
*    Source records = 106                                                                                                           
*    Data Division statements = 8                                                                                                   
*    Procedure Division statements = 17                                                                                             
*    Generated COBOL statements = 0                                                                                                 
*    Program complexity factor = 17                                                                                                 

End of compilation 1,  program COBOL3,  no statements flagged.                                                                      

Return code 0                                                                                                                       
!! END OF JES SPOOL FILE !!

z/OS V2 R4 BINDER     18:24:22 MONDAY SEPTEMBER 20, 2021                                                                
BATCH EMULATOR  JOB(KC03BDDA) STEP(JSTEP02 ) PGM= HEWL                                                                  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                *** O P E R A T I O N   S U M M A R Y   R E P O R T ***                                 
                                                                                                                        

PROCESSING OPTIONS:                                                                                                     
                                                                                                                        
   ALIASES             NO                                                                                               
   ALIGN2              NO                                                                                               
   AMODE               UNSPECIFIED                                                                                      
   CALL                YES                                                                                              
   CASE                UPPER                                                                                            
   COMPAT              UNSPECIFIED                                                                                      
   COMPRESS            AUTO                                                                                             
   DCBS                NO                                                                                               
   DYNAM               NO                                                                                               
   EXTATTR             UNSPECIFIED                                                                                      
   EXITS:              NONE                                                                                             
   FILL                NONE                                                                                             
   GID                 UNSPECIFIED                                                                                      
   HOBSET              NO                                                                                               
   INFO                NO                                                                                               
   LET                 04                                                                                               
   LINECT              060                                                                                              
   LIST                SUMMARY                                                                                          
   LISTPRIV            NO                                                                                               
   LONGPARM            NO                                                                                               
   MAP                 NO                                                                                               
   MAXBLK              032760                                                                                           
   MODMAP              NO                                                                                               
   MSGLEVEL            00                                                                                               
   OVLY                NO                                                                                               
   PRINT               YES                                                                                              
   RES                 NO                                                                                               
   REUSABILITY         UNSPECIFIED                                                                                      
   RMODE               UNSPECIFIED                                                                                      
   RMODEX              NO                                                                                               
   SIGN                NO                                                                                               
   STORENX             NOREPLACE                                                                                        
   STRIPCL             NO                                                                                               
   STRIPSEC            NO                                                                                               
   SYMTRACE                                                                                                             
   TERM                NO                                                                                               
   TRAP                ON                                                                                               
   UID                 UNSPECIFIED                                                                                      
   UPCASE              NO                                                                                               
   WKSPACE             000000K,000000K                                                                                  
   XCAL                NO                                                                                               
   XREF                NO                                                                                               
   ***END OF OPTIONS***                                                                                                 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        

SAVE OPERATION SUMMARY:                                                                                                 
                                                                                                                        
   MEMBER NAME         ASSIGN3A                                                                                         
   LOAD LIBRARY        KC03BDD.CSCI465.LOADLIB                                                                          
   PROGRAM TYPE        PROGRAM OBJECT(FORMAT 3)                                                                         
   VOLUME SERIAL       KCTR55                                                                                           
   DISPOSITION         REPLACED                                                                                         
   TIME OF SAVE        18.24.23  SEP 20, 2021                                                                           
                                                                                                                        
                                                                                                                        

SAVE MODULE ATTRIBUTES:                                                                                                 
                                                                                                                        
   AC                  000                                                                                              
   AMODE                31                                                                                              
   COMPRESSION         NONE                                                                                             
   DC                  NO                                                                                               
   EDITABLE            YES                                                                                              
   EXCEEDS 16MB        NO                                                                                               
   EXECUTABLE          YES                                                                                              
   LONGPARM            NO                                                                                               
   MIGRATABLE          NO                                                                                               
   OL                  NO                                                                                               
   OVLY                NO                                                                                               
   PACK,PRIME          NO,NO                                                                                            
   PAGE ALIGN          NO                                                                                               
   REFR                NO                                                                                               
   RENT                NO                                                                                               
   REUS                NO                                                                                               
   RMODE               ANY                                                                                              
   SCTR                NO                                                                                               
   SIGN                NO                                                                                               
   SSI                                                                                                                  
   SYM GENERATED       NO                                                                                               
   TEST                NO                                                                                               
   XPLINK              NO                                                                                               
   MODULE SIZE (HEX)   000021B0                                                                                         
   DASD SIZE (HEX)     0000B000                                                                                         
                                                                                                                        
                                                                                                                        

 ENTRY POINT AND ALIAS SUMMARY:                                                                                         
                                                                                                                        
 NAME:            ENTRY TYPE AMODE C_OFFSET CLASS NAME        STATUS                                                    
                                                                                                                        
 COBOL3            MAIN_EP      31 00000000 C_CODE                                                                      
                                                                                                                        
                         *** E N D   O F   O P E R A T I O N   S U M M A R Y   R E P O R T ***                          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        

z/OS V2 R4 BINDER     18:24:22 MONDAY SEPTEMBER 20, 2021                                                                
BATCH EMULATOR  JOB(KC03BDDA) STEP(JSTEP02 ) PGM= HEWL                                                                  
IEW2008I 0F03 PROCESSING COMPLETED.  RETURN CODE =  0.                                                                  
                                                                                                                        
                                                                                                                        
                                                                                                                        

----------------------                                                                                                  
MESSAGE SUMMARY REPORT                                                                                                  
----------------------                                                                                                  
 TERMINAL MESSAGES      (SEVERITY = 16)                                                                                 
 NONE                                                                                                                   
                                                                                                                        
 SEVERE MESSAGES        (SEVERITY = 12)                                                                                 
 NONE                                                                                                                   
                                                                                                                        
 ERROR MESSAGES         (SEVERITY = 08)                                                                                 
 NONE                                                                                                                   
                                                                                                                        
 WARNING MESSAGES       (SEVERITY = 04)                                                                                 
 NONE                                                                                                                   
                                                                                                                        
 INFORMATIONAL MESSAGES (SEVERITY = 00)                                                                                 
 2008                                                                                                                   
                                                                                                                        
                                                                                                                        
 **** END OF MESSAGE SUMMARY REPORT ****                                                                                
                                                                                                                        
!! END OF JES SPOOL FILE !!

Fondly do we hope -- fervently do we pray --                                                                                        

that this mighty scourge of war may speedily                                                                                        

pass away. Yet, if God wills that it                                                                                                

continue, until all the wealth piled by the                                                                                         

bond-man's two hundred and fifty years of                                                                                           

unrequited toil shall be sunk, and until                                                                                            

every drop of blood drawn with the lash,                                                                                            

shall be paid by another drawn with the                                                                                             

sword, as was said three thousand years ago,                                                                                        

so still it must be said "the judgments of                                                                                          

the Lord, are true and righteous altogether".                                                                                       

                                                                                                                                    

With malice toward none; With charity for                                                                                           

all; With firmness in the right, as God gives                                                                                       

us to see the right, let us strive on to                                                                                            

finish the work we are in; to bind up the                                                                                           

nation's wounds; to care for him who shall                                                                                          

have borne the battle, and for his widow,                                                                                           

and his orphan -- to do all which may                                                                                               

achieve and cherish a just, and a lasting                                                                                           

peace, among ourselves, and with all nations.                                                                                       

                                                                                                                                    

Excerpt from President Abraham Lincoln's                                                                                            

Second Inaugural Address, March 4, 1865.                                                                                            

RECORD COUNT:  24                                                                                                                   
!! END OF JES SPOOL FILE !!
