
                   J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E  S V S C J E S 2        

 
17.20.15 JOB00052 ---- MONDAY,    04 OCT 2021 ----
17.20.15 JOB00052  IRR010I  USERID KC03BDD  IS ASSIGNED TO THIS JOB.
17.20.17 JOB00052  ICH70001I KC03BDD  LAST ACCESS AT 17:19:31 ON MONDAY, OCTOBER 4, 2021
17.20.17 JOB00052  $HASP373 KC03BDDA STARTED - INIT 1    - CLASS A        - SYS 2964
17.20.20 JOB00052  IEC331I 028-002(000C0010),KC03BDDA,JSTEP01 ,IGG0CLEG
17.20.20 JOB00052  IEC331I CATALOG.IGY630
17.20.20 JOB00052  IEC331I IGY630.SIGYCOMP
17.20.20 JOB00052  IEC332I PUPD,ALNV,ALTR,IDVR,CDVR,ACD1
17.20.20 JOB00052  IEC333I P016(000),10,CATALOG.IGY630,IGY630.SIGYCOMP
17.20.21 JOB00052  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
17.20.21 JOB00052  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
17.20.21 JOB00052  -JSTEP01              00  17836      0       .00       .00     .0            69  BATCH        0     0     0     0
17.20.21 JOB00052  -JSTEP02              00    243      0       .00       .00     .0            57  BATCH        0     0     0     0
17.20.21 JOB00052  -JSTEP03              00     46      0       .00       .00     .0             4  BATCH        0     0     0     0
17.20.21 JOB00052  -KC03BDDA ENDED.  NAME-M. MESI              TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
17.20.21 JOB00052  $HASP395 KC03BDDA ENDED - RC=0000

------ JES2 JOB STATISTICS ------


  04 OCT 2021 JOB EXECUTION DATE


          256 CARDS READ


          814 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


           52 SYSOUT SPOOL KBYTES


         0.10 MINUTES EXECUTION TIME
!! END OF JES SPOOL FILE !!
       1 //KC03BDDA JOB ,'M. MESI',MSGCLASS=H                                    JOB00052
         //*                                                                             
         //****************************************************************              
         //* NAME: MICHAEL MESI                                           *              
         //*                                                              *              
         //* ASSIGN4                                                      *              
         //*                                                              *              
         //* DUE 10/01/2020                                               *              
         //*                                                              *              
         //* CSCI 465-PE1                                                 *              
         //*                                                              *              
         //****************************************************************              
         //*                                                                             
         //****************************************************************              
         //*                                                              *              
         //*            JSTEP01 COBOL COMPILER (IGYCRCTL)                 *              
         //*                                                              *              
         //****************************************************************              
         //*                                                                             
       2 //JSTEP01  EXEC PGM=IGYCRCTL,REGION=0M,PARM=APOST EXEC COBOL COMPILER           
         //*                                                                             
       3 //STEPLIB  DD DSN=IGY630.SIGYCOMP,DISP=SHR NEEDED STEPLIB                       
         //*                                                                             
       4 //SYSIN    DD *    INPUT COBOL CODE                                             
         //*        END OF INPUT                                                         
         //*            CREATE TEMP DATASET TO PASS TO THE BINDER                        
       5 //SYSLIN   DD DSN=&&OBJMOD,SPACE=(CYL,(1,1)),DISP=(MOD,PASS)                    
         //*                                                                             
       6 //SYSPRINT DD SYSOUT=* PRINT TO STD OUTPUT                                      
         //*                                                                             
         //*        ALLOCATE THE 15 SCRATCH PADS NEEDED FOR THE COBOL COMPILER           
       7 //SYSUT1   DD SPACE=(CYL,(1,1))                                                 
       8 //SYSUT2   DD SPACE=(CYL,(1,1))                                                 
       9 //SYSUT3   DD SPACE=(CYL,(1,1))                                                 
      10 //SYSUT4   DD SPACE=(CYL,(1,1))                                                 
      11 //SYSUT5   DD SPACE=(CYL,(1,1))                                                 
      12 //SYSUT6   DD SPACE=(CYL,(1,1))                                                 
      13 //SYSUT7   DD SPACE=(CYL,(1,1))                                                 
      14 //SYSUT8   DD SPACE=(CYL,(1,1))                                                 
      15 //SYSUT9   DD SPACE=(CYL,(1,1))                                                 
      16 //SYSUT10  DD SPACE=(CYL,(1,1))                                                 
      17 //SYSUT11  DD SPACE=(CYL,(1,1))                                                 
      18 //SYSUT12  DD SPACE=(CYL,(1,1))                                                 
      19 //SYSUT13  DD SPACE=(CYL,(1,1))                                                 
      20 //SYSUT14  DD SPACE=(CYL,(1,1))                                                 
      21 //SYSUT15  DD SPACE=(CYL,(1,1))                                                 
         //*                                                                             
      22 //SYSMDECK DD SPACE=(CYL,(1,1)) ALLOCATE TEH SYSMDECK                           
         //*                                                                             
         //****************************************************************              
         //*                                                              *              
         //*            JSTEP02 BINDER (HEWL)                             *              
         //*                                                              *              
         //****************************************************************              
         //*                                                                             
      23 //JSTEP02  EXEC PGM=HEWL,COND=(0,LT) EXEC THE BINDER                            
         //*                                                                             
      24 //SYSLIN   DD  DSN=&&OBJMOD,DISP=(OLD,DELETE) SPECIFY WHAT OBJECT               
         //*                                MODULE TO BE PART OF PROGRAM MODULE          
      25 //SYSLIB   DD DSN=CEE.SCEELKED,DISP=SHR NEEDED SYSLIB FOR BINDER                
         //*                                                                             
      26 //SYSLMOD  DD DSN=KC03BDD.CSCI465.LOADLIB(SALESRPT), CREATE EXECUTABLE          
         //           SPACE=(1024,(50,20,1)),             OR OVERWRITE IF IT             
         //           DSNTYPE=LIBRARY,                    EXISTS                         
         //           DISP=(MOD,KEEP,KEEP)                                               
         //*                                                                             
      27 //SYSPRINT DD SYSOUT=*       PRINT TO STD OUTPUT                                
         //*                                                                             
         //****************************************************************              
         //*                                                              *              
         //*            JSTEP03 FETCH AND EXECUTE                         *              
         //*                                                              *              
         //****************************************************************              
         //*                                                                             
      28 //JSTEP03  EXEC PGM=SALESRPT,COND=(0,LT) EXEC THE EXECUTABLE                    
         //*                                                                             
      29 //STEPLIB  DD DSN=KC03BDD.CSCI465.LOADLIB,DISP=SHR SPECIFY WHERE TO             
         //*                                    FIND PROGRAM MODULE                      
      30 //SALESFLE DD DSN=KC02322.CSCI465.DATAFA21(DATA4),DISP=SHR                      
         //*            SPECIFY INDATA FOR THE PROGRAM MODULE                            
      31 //RPTFLE   DD SYSOUT=* PRINT TO STD OUTPUT                                      
         //*                                                                             
      32 //SYSDUMP  DD SYSOUT=* DUMP INFORMATION                                         
         //*                                                                             
         //*                                                                             
!! END OF JES SPOOL FILE !!
ICH70001I KC03BDD  LAST ACCESS AT 17:19:31 ON MONDAY, OCTOBER 4, 2021
IEFA111I KC03BDDA IS USING THE FOLLOWING JOB RELATED SETTINGS:
         SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
IEF236I ALLOC. FOR KC03BDDA JSTEP01
IEF237I 1A76 ALLOCATED TO STEPLIB
IEF237I JES2 ALLOCATED TO SYSIN
IGD101I SMS ALLOCATED TO DDNAME (SYSLIN  )
        DSN (SYS21277.T172015.RA000.KC03BDDA.OBJMOD.H01  )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IEF237I JES2 ALLOCATED TO SYSPRINT
IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
        DSN (SYS21277.T172015.RA000.KC03BDDA.R0174739    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT2  )
        DSN (SYS21277.T172015.RA000.KC03BDDA.R0174740    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT3  )
        DSN (SYS21277.T172015.RA000.KC03BDDA.R0174741    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT4  )
        DSN (SYS21277.T172015.RA000.KC03BDDA.R0174742    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT5  )
        DSN (SYS21277.T172015.RA000.KC03BDDA.R0174743    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT6  )
        DSN (SYS21277.T172015.RA000.KC03BDDA.R0174744    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT7  )
        DSN (SYS21277.T172015.RA000.KC03BDDA.R0174745    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT8  )
        DSN (SYS21277.T172015.RA000.KC03BDDA.R0174746    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT9  )
        DSN (SYS21277.T172015.RA000.KC03BDDA.R0174747    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT10 )
        DSN (SYS21277.T172015.RA000.KC03BDDA.R0174748    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT11 )
        DSN (SYS21277.T172015.RA000.KC03BDDA.R0174749    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT12 )
        DSN (SYS21277.T172015.RA000.KC03BDDA.R0174750    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT13 )
        DSN (SYS21277.T172015.RA000.KC03BDDA.R0174751    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT14 )
        DSN (SYS21277.T172015.RA000.KC03BDDA.R0174752    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT15 )
        DSN (SYS21277.T172015.RA000.KC03BDDA.R0174753    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSMDECK)
        DSN (SYS21277.T172015.RA000.KC03BDDA.R0174754    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IEF237I JES2 ALLOCATED TO SYS00001
IEF285I   KC03BDD.KC03BDDA.JOB00052.D0000106.?         SYSOUT        
IEF142I KC03BDDA JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   IGY630.SIGYCOMP                              KEPT          
IEF285I   VOL SER NOS= VTIGYL.                            
IEF285I   KC03BDD.KC03BDDA.JOB00052.D0000101.?         SYSIN         
IGD106I SYS21277.T172015.RA000.KC03BDDA.OBJMOD.H01   PASSED,    DDNAME=SYSLIN  
IEF285I   KC03BDD.KC03BDDA.JOB00052.D0000102.?         SYSOUT        
IGD105I SYS21277.T172015.RA000.KC03BDDA.R0174739     DELETED,   DDNAME=SYSUT1  
IGD105I SYS21277.T172015.RA000.KC03BDDA.R0174740     DELETED,   DDNAME=SYSUT2  
IGD105I SYS21277.T172015.RA000.KC03BDDA.R0174741     DELETED,   DDNAME=SYSUT3  
IGD105I SYS21277.T172015.RA000.KC03BDDA.R0174742     DELETED,   DDNAME=SYSUT4  
IGD105I SYS21277.T172015.RA000.KC03BDDA.R0174743     DELETED,   DDNAME=SYSUT5  
IGD105I SYS21277.T172015.RA000.KC03BDDA.R0174744     DELETED,   DDNAME=SYSUT6  
IGD105I SYS21277.T172015.RA000.KC03BDDA.R0174745     DELETED,   DDNAME=SYSUT7  
IGD105I SYS21277.T172015.RA000.KC03BDDA.R0174746     DELETED,   DDNAME=SYSUT8  
IGD105I SYS21277.T172015.RA000.KC03BDDA.R0174747     DELETED,   DDNAME=SYSUT9  
IGD105I SYS21277.T172015.RA000.KC03BDDA.R0174748     DELETED,   DDNAME=SYSUT10 
IGD105I SYS21277.T172015.RA000.KC03BDDA.R0174749     DELETED,   DDNAME=SYSUT11 
IGD105I SYS21277.T172015.RA000.KC03BDDA.R0174750     DELETED,   DDNAME=SYSUT12 
IGD105I SYS21277.T172015.RA000.KC03BDDA.R0174751     DELETED,   DDNAME=SYSUT13 
IGD105I SYS21277.T172015.RA000.KC03BDDA.R0174752     DELETED,   DDNAME=SYSUT14 
IGD105I SYS21277.T172015.RA000.KC03BDDA.R0174753     DELETED,   DDNAME=SYSUT15 
IGD105I SYS21277.T172015.RA000.KC03BDDA.R0174754     DELETED,   DDNAME=SYSMDECK
IEF373I STEP/JSTEP01 /START 2021277.1720
IEF032I STEP/JSTEP01 /STOP  2021277.1720 
        CPU:     0 HR  00 MIN  00.04 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:   500K  SYS:   312K  EXT:   135932K  SYS:    13932K
        ATB- REAL:                  9368K  SLOTS:                     0K
             VIRT- ALLOC:     529M SHRD:       0M
IEF236I ALLOC. FOR KC03BDDA JSTEP02
IGD103I SMS ALLOCATED TO DDNAME SYSLIN
IEF237I 1001 ALLOCATED TO SYSLIB
IGD103I SMS ALLOCATED TO DDNAME SYSLMOD
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF142I KC03BDDA JSTEP02 - STEP WAS EXECUTED - COND CODE 0000
IGD105I SYS21277.T172015.RA000.KC03BDDA.OBJMOD.H01   DELETED,   DDNAME=SYSLIN  
IEF285I   CEE.SCEELKED                                 KEPT          
IEF285I   VOL SER NOS= VTMVSC.                            
IGD104I KC03BDD.CSCI465.LOADLIB                      RETAINED,  DDNAME=SYSLMOD 
IEF285I   KC03BDD.KC03BDDA.JOB00052.D0000103.?         SYSOUT        
IEF373I STEP/JSTEP02 /START 2021277.1720
IEF032I STEP/JSTEP02 /STOP  2021277.1720 
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:    88K  SYS:   268K  EXT:     1768K  SYS:    11852K
        ATB- REAL:                  4140K  SLOTS:                     0K
             VIRT- ALLOC:      15M SHRD:       0M
IEF236I ALLOC. FOR KC03BDDA JSTEP03
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IGD103I SMS ALLOCATED TO DDNAME SALESFLE
IEF237I JES2 ALLOCATED TO RPTFLE
IEF237I JES2 ALLOCATED TO SYSDUMP
IEF142I KC03BDDA JSTEP03 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC03BDD.CSCI465.LOADLIB                      RETAINED,  DDNAME=STEPLIB 
IGD104I KC02322.CSCI465.DATAFA21                     RETAINED,  DDNAME=SALESFLE
IEF285I   KC03BDD.KC03BDDA.JOB00052.D0000104.?         SYSOUT        
IEF285I   KC03BDD.KC03BDDA.JOB00052.D0000105.?         SYSOUT        
IEF373I STEP/JSTEP03 /START 2021277.1720
IEF032I STEP/JSTEP03 /STOP  2021277.1720 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:    92K  SYS:   264K  EXT:     2788K  SYS:    11840K
        ATB- REAL:                  4140K  SLOTS:                     0K
             VIRT- ALLOC:      15M SHRD:       0M
IEF375I  JOB/KC03BDDA/START 2021277.1720
IEF033I  JOB/KC03BDDA/STOP  2021277.1720 
        CPU:     0 HR  00 MIN  00.05 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
!! END OF JES SPOOL FILE !!

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115                 Date 10/04/2021  Time 17:20:19   Page     1                

Invocation parameters:                                                                                                              
 APOST                                                                                                                              

Options in effect:                                                                                                                  
 NOADATA                                                                                                                            
   ADV                                                                                                                              
   AFP(NOVOLATILE)                                                                                                                  
   APOST                                                                                                                            
   ARCH(8)                                                                                                                          
   ARITH(COMPAT)                                                                                                                    
 NOAWO                                                                                                                              
 NOBLOCK0                                                                                                                           
   BUFSIZE(4096)                                                                                                                    
 NOCICS                                                                                                                             
   CODEPAGE(1140)                                                                                                                   
 NOCOMPILE(S)                                                                                                                       
 NOCOPYLOC                                                                                                                          
 NOCOPYRIGHT                                                                                                                        
 NOCURRENCY                                                                                                                         
   DATA(31)                                                                                                                         
   DBCS                                                                                                                             
 NODECK                                                                                                                             
 NODEFINE                                                                                                                           
 NODIAGTRUNC                                                                                                                        
   DISPSIGN(COMPAT)                                                                                                                 
 NODLL                                                                                                                              
 NODUMP                                                                                                                             
 NODYNAM                                                                                                                            
 NOEXIT                                                                                                                             
 NOEXPORTALL                                                                                                                        
 NOFASTSRT                                                                                                                          
   FLAG(I,I)                                                                                                                        
 NOFLAGSTD                                                                                                                          
   HGPR(PRESERVE)                                                                                                                   
 NOINITCHECK                                                                                                                        
 NOINITIAL                                                                                                                          
   INLINE                                                                                                                           
   INTDATE(ANSI)                                                                                                                    
 NOJTC                                                                                                                              
   LANGUAGE(EN)                                                                                                                     
   LINECOUNT(60)                                                                                                                    
 NOLIST                                                                                                                             
   LP(32)                                                                                                                           
 NOMAP                                                                                                                              
   MAXPCF(100000)                                                                                                                   
 NOMDECK                                                                                                                            
 NONAME                                                                                                                             
   NSYMBOL(NATIONAL)                                                                                                                
 NONUMBER                                                                                                                           
 NONUMCHECK                                                                                                                         
   NUMPROC(NOPFD)                                                                                                                   
   OBJECT                                                                                                                           
 NOOFFSET                                                                                                                           
   OPTIMIZE(0)                                                                                                                      
   OUTDD(SYSOUT)                                                                                                                    
 NOPARMCHECK                                                                                                                        
   PGMNAME(COMPAT)                                                                                                                  
   QUALIFY(COMPAT)                                                                                                                  

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115                 Date 10/04/2021  Time 17:20:19   Page     2                

   RENT                                                                                                                             
   RMODE(AUTO)                                                                                                                      
 NORULES                                                                                                                            
 NOSERVICE                                                                                                                          
   SEQUENCE                                                                                                                         
   SOURCE                                                                                                                           
   SPACE(1)                                                                                                                         
 NOSQL                                                                                                                              
   SQLCCSID                                                                                                                         
 NOSQLIMS                                                                                                                           
 NOSSRANGE                                                                                                                          
 NOSTGOPT                                                                                                                           
   SUPPRESS                                                                                                                         
 NOTERM                                                                                                                             
 NOTEST(NODWARF,NOSOURCE,NOSEPARATE)                                                                                                
 NOTHREAD                                                                                                                           
   TRUNC(STD)                                                                                                                       
 NOVBREF                                                                                                                            
   VLR(STANDARD)                                                                                                                    
   VSAMOPENFS(COMPAT)                                                                                                               
 NOWORD                                                                                                                             
   XMLPARSE(XMLSS)                                                                                                                  
   XREF(FULL)                                                                                                                       
   ZONEDATA(PFD)                                                                                                                    
   ZWB                                                                                                                              

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       SALESRPT  Date 10/04/2021  Time 17:20:19   Page     3                
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference           

  000001               ****************************************************************                                             
  000002               *                                                              *                                             
  000003               * PROGRAM NAME:  SALESRPT                                      *                                             
  000004               *                                                              *                                             
  000005               * FUNCTION:  THIS PROGRAM READS INPUT DATA RECORDS AND THEN    *                                             
  000006               *            WRITES THEM TO STANDARD OUTPUT.                   *                                             
  000007               *                                                              *                                             
  000008               * INPUT:     INDATA - THE INPUT DATA RECORDS READ IN.          *                                             
  000009               *                                                              *                                             
  000010               * OUTPUT:    REPORT - THE INPUT DATA RECORDS WRITTEN OUT.      *                                             
  000011               *                                                              *                                             
  000012               ****************************************************************                                             
  000013                                                                                                                            
  000014                IDENTIFICATION DIVISION.                                                                                    
  000015                                                                                                                            
  000016                PROGRAM-ID.    SALESRPT.                                                                                    
  000017                AUTHOR.        MICHAEL A MESI.                                                                              
  000018                DATE-WRITTEN.  09/28/2021.                                                                                  
  000019                                                                                                                            
  000020                                                                                                                            
  000021                                                                                                                            
  000022                DATE-COMPILED. 10/04/21.                                                                                    
  000023                                                                                                                            
  000024                ENVIRONMENT DIVISION.                                                                                       
  000025                                                                                                                            
  000026                INPUT-OUTPUT SECTION.                                                                                       
  000027                                                                                                                            
  000028                FILE-CONTROL.                                                                                               
  000029               *                                                                                                            
  000030               *LINKING THE INPUT AND OUTPUT FILES TO THE LABELS USED IN                                                    
  000031               *THE COBOL CODE                                                                                              
  000032               ****************************************************                                                         
  000033                    SELECT SALES-FILE ASSIGN TO SALESFLE.                                 40                                
  000034                    SELECT REPORT-FILE ASSIGN TO RPTFLE.                                  54                                
  000035                                                                                                                            
  000036                DATA DIVISION.                                                                                              
  000037                                                                                                                            
  000038                FILE SECTION.                                                                                               
  000039                                                                                                                            
  000040                FD  SALES-FILE                                                                                              
  000041                    RECORDING MODE F.                                                                                       
  000042               *                                                                                                            
  000043               * CONFIGURING HOW THE INPUT RECORDS(SALES RECORD)                                                            
  000044               * WILL BE READ INTO THE INPUT VARIABLES                                                                      
  000045               *********************************************************                                                    
  000046                01  SALES-RECORD.                                                                                           
  000047                    05  IN-BRANCH-NME                PIC X(25).                                                             
  000048                    05  IN-BROKER-NME                PIC X(25).                                                             
  000049                    05  IN-DEP-AMT                   PIC 9(9)V99.                                                           
  000050                    05  FILLER                       PIC 9(3).                                                              
  000051                    05  IN-COM-FLG                   PIC 9.                                                                 
  000052                    05  FILLER                       PIC 9(15).                                                             
  000053                                                                                                                            
  000054                FD  REPORT-FILE                                                                                             
  000055                    RECORDING MODE F                                                                                        
  000056                    BLOCK CONTAINS 20 RECORDS.                                                                              
  000057                                                                                                                            

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       SALESRPT  Date 10/04/2021  Time 17:20:19   Page     4                
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference           

  000058                01  REPORT-RECORD                    PIC X(132).                                                            
  000059                                                                                                                            
  000060                WORKING-STORAGE SECTION.                                                                                    
  000061                                                                                                                            
  000062                                                                                                                            
  000063                01  VARIABLES.                                                                                              
  000064                    05  EOFFLAG                      PIC X      VALUE 'N'.                                                  
  000065                    05  TOT-DEP-AMT                  PIC 9(9) PACKED-DECIMAL                                                
  000066                                                              VALUE 0.                                                      
  000067                                                                                                                            
  000068               *                                                                                                            
  000069               *       DETAIL LINE FOR BRANCH NAME, BROKER NAME, DEP AMOUNT                                                 
  000070               *         AND COMISION PERCENTAGE FLAG.                                                                      
  000071               ***********************************************************                                                  
  000072                01  DETAIL1.                                                                                                
  000073                    05  DETAIL-LINE.                                                                                        
  000074                        10  OUT-BRANCH-NME           PIC X(25).                                                             
  000075                        10  FILLER                   PIC X(7) VALUE SPACES.               IMP                               
  000076                        10  OUT-BROKER-NME           PIC X(25).                                                             
  000077                        10  FILLER                   PIC X(10) VALUE SPACES.              IMP                               
  000078                        10  OUT-DEP-AMT              PIC $$$$,$$$,$$9.99.                                                   
  000079                        10  FILLER                   PIC X(7) VALUE SPACES.               IMP                               
  000080                        10  OUT-COM-FLG              PIC 9.                                                                 
  000081                        10  FILLER                   PIC X(42) VALUE SPACES.              IMP                               
  000082                    05  DETAIL-LINE-SPACES REDEFINES DETAIL-LINE                          73                                
  000083                                                     PIC X(132).                                                            
  000084               *                                                                                                            
  000085               *         DETAIL LINE FOR THE TOTAL DEPOSIT AMOUNT                                                           
  000086               *         TO PRINT ONCE ALL RECORDS HAVE BEEN PRINTED.                                                       
  000087               ************************************************************                                                 
  000088                01  TOTAL-LINE.                                                                                             
  000089                    05  FILLER               PIC X(64) VALUE SPACES.                      IMP                               
  000090                    05  OUT-TOT-DEP-AMT      PIC $$$,$$$,$$$,$$9.99.                                                        
  000091                    05  FILLER               PIC X(50) VALUE SPACES.                      IMP                               
  000092                                                                                                                            
  000093                PROCEDURE DIVISION.                                                                                         
  000094                                                                                                                            
  000095                0000-MAIN.                                                                                                  
  000096               *                                                                                                            
  000097               *         OPEN INPUT AND OUTPUT FILES                                                                        
  000098               ***********************************************                                                              
  000099                    OPEN INPUT  SALES-FILE                                                40                                
  000100                         OUTPUT REPORT-FILE.                                              54                                
  000101               *                                                                                                            
  000102               *              READ PAST FIRST RECORD                                                                        
  000103               ***********************************************                                                              
  000104                    READ SALES-FILE                                                       40                                
  000105      1               AT END MOVE 'Y' TO EOFFLAG                                          64                                
  000106                    END-READ.                                                                                               
  000107               *                                                                                                            
  000108               *         READ FIRST DESIRED RECORD                                                                          
  000109               ***********************************************                                                              
  000110                    READ SALES-FILE                                                       40                                
  000111      1               AT END MOVE 'Y' TO EOFFLAG                                          64                                
  000112                    END-READ.                                                                                               
  000113               *                                                                                                            
  000114               *         PROCESS RECORDS UNTIIL FLAG DENOTES END OF FILE                                                    

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       SALESRPT  Date 10/04/2021  Time 17:20:19   Page     5                
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference           

  000115               ***********************************************************                                                  
  000116                    PERFORM 0100-PROCESS-RECORD                                           134                               
  000117                      UNTIL EOFFLAG = 'Y'.                                                64                                
  000118               *                                                                                                            
  000119               *         PRINT TOTALS AFTER THE RECORDS HAVE BEEN PRINTED                                                   
  000120               ***********************************************************                                                  
  000121                    PERFORM 0200-WRITE-TOTALS.                                            162                               
  000122               *                                                                                                            
  000123               *     CLOSE THE INPUT FILE AND OUTPUT FILE                                                                   
  000124               ***********************************************************                                                  
  000125                    CLOSE SALES-FILE                                                      40                                
  000126                          REPORT-FILE.                                                    54                                
  000127                                                                                                                            
  000128                    GOBACK.                                                                                                 
  000129               *                                                                                                            
  000130               *         EXIT MAIN                                                                                          
  000131               *********************************************************                                                    
  000132                0000-EXIT. EXIT.                                                                                            
  000133                                                                                                                            
  000134                0100-PROCESS-RECORD.                                                                                        
  000135               *                                                                                                            
  000136               *         MOVE INPUT VALUES TO THE DETAIL LINE EQUIVELENTS                                                   
  000137               *********************************************************                                                    
  000138                    MOVE IN-BRANCH-NME TO OUT-BRANCH-NME.                                 47 74                             
  000139                    MOVE IN-BROKER-NME TO OUT-BROKER-NME.                                 48 76                             
  000140                    MOVE IN-DEP-AMT TO OUT-DEP-AMT.                                       49 78                             
  000141                    MOVE IN-COM-FLG TO OUT-COM-FLG.                                       51 80                             
  000142                                                                                                                            
  000143               *                                                                                                            
  000144               *         CALCULATE THE TOTAL DEPOSIT AMOUNTS FROM ALL                                                       
  000145               *         OF THE INPUT RECORDS.                                                                              
  000146               ******************************************************                                                       
  000147                    COMPUTE TOT-DEP-AMT ROUNDED =                                         65                                
  000148                            TOT-DEP-AMT + IN-DEP-AMT.                                     65 49                             
  000149               *                                                                                                            
  000150               *         WRITE DETAIL1 INTO OUTPUT                                                                          
  000151               ******************************************************                                                       
  000152                    WRITE REPORT-RECORD FROM DETAIL1 AFTER 2.                             58 72                             
  000153               *                                                                                                            
  000154               *         READ NEXT RECORD                                                                                   
  000155               ******************************************************                                                       
  000156                    READ SALES-FILE                                                       40                                
  000157      1               AT END MOVE 'Y' TO EOFFLAG                                          64                                
  000158                    END-READ.                                                                                               
  000159                                                                                                                            
  000160                0100-EXIT. EXIT.                                                                                            
  000161                                                                                                                            
  000162                0200-WRITE-TOTALS.                                                                                          
  000163               *                                                                                                            
  000164               *         MOVE THE TOTAL DEPOSIT AMOUNT TO OUTPUT                                                            
  000165               *****************************************************                                                        
  000166                    MOVE TOT-DEP-AMT TO OUT-TOT-DEP-AMT.                                  65 90                             
  000167                    WRITE REPORT-RECORD FROM TOTAL-LINE AFTER 2.                          58 88                             
  000168                0200-EXIT. EXIT.                                                                                            
  000169                                                                                                                            
  000170                                                                                                                            

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       SALESRPT  Date 10/04/2021  Time 17:20:19   Page     6                

An "M" preceding a data-name reference indicates that the data-name is modified by this reference.                                  
                                                                                                                                    
 Defined   Cross-reference of data names   References                                                                               
                                                                                                                                    
      73   DETAIL-LINE. . . . . . . . . .  82                                                                                       
      82   DETAIL-LINE-SPACES                                                                                                       
      72   DETAIL1. . . . . . . . . . . .  152                                                                                      
      64   EOFFLAG. . . . . . . . . . . .  M105 M111 117 M157                                                                       
      47   IN-BRANCH-NME. . . . . . . . .  138                                                                                      
      48   IN-BROKER-NME. . . . . . . . .  139                                                                                      
      51   IN-COM-FLG . . . . . . . . . .  141                                                                                      
      49   IN-DEP-AMT . . . . . . . . . .  140 148                                                                                  
      74   OUT-BRANCH-NME . . . . . . . .  M138                                                                                     
      76   OUT-BROKER-NME . . . . . . . .  M139                                                                                     
      80   OUT-COM-FLG. . . . . . . . . .  M141                                                                                     
      78   OUT-DEP-AMT. . . . . . . . . .  M140                                                                                     
      90   OUT-TOT-DEP-AMT. . . . . . . .  M166                                                                                     
      54   REPORT-FILE. . . . . . . . . .  34 100 126                                                                               
      58   REPORT-RECORD. . . . . . . . .  M152 M167                                                                                
      40   SALES-FILE . . . . . . . . . .  33 99 104 110 125 156                                                                    
      46   SALES-RECORD                                                                                                             
      65   TOT-DEP-AMT. . . . . . . . . .  M147 148 166                                                                             
      88   TOTAL-LINE . . . . . . . . . .  167                                                                                      
      63   VARIABLES                                                                                                                

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       SALESRPT  Date 10/04/2021  Time 17:20:19   Page     7                

Context usage is indicated by the letter preceding a procedure-name reference.                                                      
These letters and their meanings are:                                                                                               
    A = ALTER (procedure-name)                                                                                                      
    D = GO TO (procedure-name) DEPENDING ON                                                                                         
    E = End of range of (PERFORM) through (procedure-name)                                                                          
    G = GO TO (procedure-name)                                                                                                      
    P = PERFORM (procedure-name)                                                                                                    
    T = (ALTER) TO PROCEED TO (procedure-name)                                                                                      
    U = USE FOR DEBUGGING (procedure-name)                                                                                          
                                                                                                                                    
 Defined   Cross-reference of procedures   References                                                                               
                                                                                                                                    
     132   0000-EXIT                                                                                                                
      95   0000-MAIN                                                                                                                
     160   0100-EXIT                                                                                                                
     134   0100-PROCESS-RECORD. . . . . .  P116                                                                                     
     168   0200-EXIT                                                                                                                
     162   0200-WRITE-TOTALS. . . . . . .  P121                                                                                     

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       SALESRPT  Date 10/04/2021  Time 17:20:19   Page     8                

 Defined   Cross-reference of programs     References                                                                               
                                                                                                                                    
      16   SALESRPT                                                                                                                 


* Statistics for COBOL program SALESRPT:                                                                                            
*    Source records = 170                                                                                                           
*    Data Division statements = 18                                                                                                  
*    Procedure Division statements = 22                                                                                             
*    Generated COBOL statements = 0                                                                                                 
*    Program complexity factor = 22                                                                                                 

End of compilation 1,  program SALESRPT,  no statements flagged.                                                                    

Return code 0                                                                                                                       
!! END OF JES SPOOL FILE !!

z/OS V2 R4 BINDER     17:20:20 MONDAY OCTOBER  4, 2021                                                                  
BATCH EMULATOR  JOB(KC03BDDA) STEP(JSTEP02 ) PGM= HEWL                                                                  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                *** O P E R A T I O N   S U M M A R Y   R E P O R T ***                                 
                                                                                                                        

PROCESSING OPTIONS:                                                                                                     
                                                                                                                        
   ALIASES             NO                                                                                               
   ALIGN2              NO                                                                                               
   AMODE               UNSPECIFIED                                                                                      
   CALL                YES                                                                                              
   CASE                UPPER                                                                                            
   COMPAT              UNSPECIFIED                                                                                      
   COMPRESS            AUTO                                                                                             
   DCBS                NO                                                                                               
   DYNAM               NO                                                                                               
   EXTATTR             UNSPECIFIED                                                                                      
   EXITS:              NONE                                                                                             
   FILL                NONE                                                                                             
   GID                 UNSPECIFIED                                                                                      
   HOBSET              NO                                                                                               
   INFO                NO                                                                                               
   LET                 04                                                                                               
   LINECT              060                                                                                              
   LIST                SUMMARY                                                                                          
   LISTPRIV            NO                                                                                               
   LONGPARM            NO                                                                                               
   MAP                 NO                                                                                               
   MAXBLK              032760                                                                                           
   MODMAP              NO                                                                                               
   MSGLEVEL            00                                                                                               
   OVLY                NO                                                                                               
   PRINT               YES                                                                                              
   RES                 NO                                                                                               
   REUSABILITY         UNSPECIFIED                                                                                      
   RMODE               UNSPECIFIED                                                                                      
   RMODEX              NO                                                                                               
   SIGN                NO                                                                                               
   STORENX             NOREPLACE                                                                                        
   STRIPCL             NO                                                                                               
   STRIPSEC            NO                                                                                               
   SYMTRACE                                                                                                             
   TERM                NO                                                                                               
   TRAP                ON                                                                                               
   UID                 UNSPECIFIED                                                                                      
   UPCASE              NO                                                                                               
   WKSPACE             000000K,000000K                                                                                  
   XCAL                NO                                                                                               
   XREF                NO                                                                                               
   ***END OF OPTIONS***                                                                                                 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        

SAVE OPERATION SUMMARY:                                                                                                 
                                                                                                                        
   MEMBER NAME         SALESRPT                                                                                         
   LOAD LIBRARY        KC03BDD.CSCI465.LOADLIB                                                                          
   PROGRAM TYPE        PROGRAM OBJECT(FORMAT 3)                                                                         
   VOLUME SERIAL       KCTR55                                                                                           
   DISPOSITION         REPLACED                                                                                         
   TIME OF SAVE        17.20.21  OCT  4, 2021                                                                           
                                                                                                                        
                                                                                                                        

SAVE MODULE ATTRIBUTES:                                                                                                 
                                                                                                                        
   AC                  000                                                                                              
   AMODE                31                                                                                              
   COMPRESSION         NONE                                                                                             
   DC                  NO                                                                                               
   EDITABLE            YES                                                                                              
   EXCEEDS 16MB        NO                                                                                               
   EXECUTABLE          YES                                                                                              
   LONGPARM            NO                                                                                               
   MIGRATABLE          NO                                                                                               
   OL                  NO                                                                                               
   OVLY                NO                                                                                               
   PACK,PRIME          NO,NO                                                                                            
   PAGE ALIGN          NO                                                                                               
   REFR                NO                                                                                               
   RENT                NO                                                                                               
   REUS                NO                                                                                               
   RMODE               ANY                                                                                              
   SCTR                NO                                                                                               
   SIGN                NO                                                                                               
   SSI                                                                                                                  
   SYM GENERATED       NO                                                                                               
   TEST                NO                                                                                               
   XPLINK              NO                                                                                               
   MODULE SIZE (HEX)   000022E0                                                                                         
   DASD SIZE (HEX)     0000B000                                                                                         
                                                                                                                        
                                                                                                                        

 ENTRY POINT AND ALIAS SUMMARY:                                                                                         
                                                                                                                        
 NAME:            ENTRY TYPE AMODE C_OFFSET CLASS NAME        STATUS                                                    
                                                                                                                        
 SALESRPT          MAIN_EP      31 00000000 C_CODE                                                                      
                                                                                                                        
                         *** E N D   O F   O P E R A T I O N   S U M M A R Y   R E P O R T ***                          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        

z/OS V2 R4 BINDER     17:20:20 MONDAY OCTOBER  4, 2021                                                                  
BATCH EMULATOR  JOB(KC03BDDA) STEP(JSTEP02 ) PGM= HEWL                                                                  
IEW2008I 0F03 PROCESSING COMPLETED.  RETURN CODE =  0.                                                                  
                                                                                                                        
                                                                                                                        
                                                                                                                        

----------------------                                                                                                  
MESSAGE SUMMARY REPORT                                                                                                  
----------------------                                                                                                  
 TERMINAL MESSAGES      (SEVERITY = 16)                                                                                 
 NONE                                                                                                                   
                                                                                                                        
 SEVERE MESSAGES        (SEVERITY = 12)                                                                                 
 NONE                                                                                                                   
                                                                                                                        
 ERROR MESSAGES         (SEVERITY = 08)                                                                                 
 NONE                                                                                                                   
                                                                                                                        
 WARNING MESSAGES       (SEVERITY = 04)                                                                                 
 NONE                                                                                                                   
                                                                                                                        
 INFORMATIONAL MESSAGES (SEVERITY = 00)                                                                                 
 2008                                                                                                                   
                                                                                                                        
                                                                                                                        
 **** END OF MESSAGE SUMMARY REPORT ****                                                                                
                                                                                                                        
!! END OF JES SPOOL FILE !!

Athens, Greece                  George Schipodokas                      $11,247.10       2                                          

Athens, Greece                  Boodra Makedonas                        $37,047.10       1                                          

Athens, Greece                  Aristotle Onassis                      $141,731.30       2                                          

Athens, Greece                  Maria Callas                           $154,015.20       2                                          

Athens, Greece                  Kostas Dalaras                          $77,406.80       2                                          

Athens, Greece                  Peter Bogdonas                          $23,347.20       1                                          

Berlin, Germany                 Erich Kleiber                          $936,184.80       2                                          

Berlin, Germany                 Wilhelm Furtwaengler                 $7,166,149.40       2                                          

Berlin, Germany                 Adolph Dege                            $808,213.50       1                                          

Berlin, Germany                 Johannes Klopp                       $4,008,702.00       2                                          

Berlin, Germany                 Eugen Jochum                        $99,999,999.90       3                                          

Bonn, Germany                   Ludwig van Beethoven                    $40,612.10       1                                          

Bonn, Germany                   Uwe Schmidt                          $2,074,303.90       1                                          

Bonn, Germany                   Helga Dernesch                           $8,415.20       1                                          

Bonn, Germany                   Richard Strauss                      $3,108,140.21       1                                          

Chicago, U.S.                   Maurizio Damilano                   $40,000,810.27       3                                          

Chicago, U.S.                   Chi Yen Weh                          $4,310,810.06       2                                          

Chicago, U.S.                   Steve Peplowski                      $2,410,012.15       1                                          

Chicago, U.S.                   Michael Smith                        $3,140,812.24       2                                          

Chicago, U.S.                   Charles Medley                       $3,104,812.33       2                                          

Chicago, U.S.                   Risa Rogan                           $3,108,412.42       1                                          

Chicago, U.S.                   Theodore Thomas                      $3,108,142.56       2                                          

Chicago, U.S.                   Frederick Stock                      $3,108,124.67       2                                          

Dublin, Ireland                 Billy O'Leary                        $3,108,214.26       1                                          

Dublin, Ireland                 Anna Owen                            $3,310,831.45       1                                          

Belfast, N. Ireland             Chet Manassas                          $512,234.10       1                                          

Belfast, N. Ireland             Shelley Mann                         $3,300,005.24       1                                          

Belfast, N. Ireland             Philip Battenberg                       $31,116.05       1                                          

Edinburgh, U.K.                 Billy Connolly                       $3,103,817.26       1                                          

Edinburgh, U.K.                 Omar Sharif                          $3,108,311.27       1                                          

Edinburgh, U.K.                 Julie Christie                       $3,108,131.24       1                                          

Edinburgh, U.K.                 James Oxfordshire                    $3,108,113.23       1                                          

Frankfurt, Germany              Johannes Dundor                      $4,606,410.52       1                                          

Frankfurt, Germany              Gretel Decker                        $1,807,640.81       1                                          

Frankfurt, Germany              Adam Dieffenbach                     $6,068,254.17       2                                          

Hong Kong, China                Mao Zedong                           $6,086,271.26       2                                          

Hong Kong, China                Zhou Enlai                           $6,082,661.25       2                                          

Hong Kong, China                Zhau Ziyang                          $6,982,761.24       1                                          

Hong Kong, China                Chiang Kai-shek                     $26,182,816.24       2                                          

Hong Kong, China                Gau-Yin Lau                            $608,291.23       1                                          

Hong Kong, China                Stephanie Buckingham                 $4,608,212.33       2                                          

Hong Kong, China                Simon Draper                         $6,408,212.32       1                                          

Kansas City, U.S.               Geoffrey Decker                      $6,048,214.21       2                                          

London, U.K.                    Elizabeth Windsor                    $7,144,923.58       1                                          

London, U.K.                    Charles Windsor                      $2,179,162.07       2                                          

London, U.K.                    Andrew Windsor                       $6,611,022.46       2                                          

London, U.K.                    Michael Windsor                     $10,663,622.50       2                                          

London, U.K.                    Phillip Windsor                      $1,166,416.19       1                                          

London, U.K.                    William Windsor                      $2,216,617.29       1                                          

Los Angeles, U.S.               William Mills                        $1,119,667.89       1                                          

Los Angeles, U.S.               Catherine Monteiro                  $99,999,999.95       1                                          

Los Angeles, U.S.               Jason Landau                         $5,000,007.84       1                                          

Los Angeles, U.S.               Trevor Pinnicle                      $1,500,000.03       1                                          

Moscow, Russia                  Ivan Grozny                          $1,351,917.82       1                                          

Moscow, Russia                  Vladimir Ashkenazy                   $1,115,917.81       2                                          

Moscow, Russia                  Serge Rachmaninov                      $119,517.82       1                                          

Moscow, Russia                  Vladimir Putin                       $1,019,157.72       1                                          

Moscow, Russia                  Leonid Breshnev                        $113,336.34       2                                          

Moscow, Russia                  Dmitri Shostakovich                  $1,811,947.45       2                                          

New York, U.S.                  Gary Graffman                        $1,181,917.86       2                                          

New York, U.S.                  Andre Previn                         $2,328,217.87       2                                          

New York, U.S.                  Samuel Jefferson                       $999,899.98       1                                          

New York, U.S.                  John Adams                           $1,119,787.84       3                                          

New York, U.S.                  Cheryl Studer                        $3,014,917.83       1                                          

New York, U.S.                  Renee Fleming                        $3,311,217.86       2                                          

New York, U.S.                  Birgit Nilsson                         $331,944.85       1                                          

New York, U.S.                  Christa Ludwig                       $1,133,917.44       3                                          

New York, U.S.                  James Conlon                           $999,399.98       1                                          

New York, U.S.                  Leonard Bernstein                    $1,119,137.87       2                                          

Paris, France                   Napoleon Bonaparte                  $10,073,093.06       1                                          

Paris, France                   Claude Monet                        $30,012,518.65       1                                          

Paris, France                   Olivier Messiaen                     $3,001,416.04       3                                          

Paris, France                   Claude Debussy                       $9,307,815.53       3                                          

Paris, France                   Maurice Ravel                       $10,030,122.23       2                                          

Paris, France                   Edith Piaf                           $2,633,403.34       2                                          

Paris, France                   Coco Chanel                          $2,261,305.43       1                                          

Rio de Janiero, Brazil          Joao Castagneto                         $31,035.55       1                                          

Rio de Janiero, Brazil          Lasar Segall                            $61,053.74       3                                          

Rio de Janiero, Brazil          Tarsila do Amaral                    $3,000,105.83       1                                          

Rio de Janiero, Brazil          Eliseu Visconti                        $322,305.42       2                                          

Rome, Italy                     Julius Caesar                        $2,034,106.51       1                                          

Rome, Italy                     Franco Sinatra                          $43,105.53       1                                          

Rome, Italy                     Giacomo Puccini                        $304,604.55       1                                          

Rome, Italy                     Enrico Caruso                          $884,133.55       1                                          

Rome, Italy                     Sofia Loren                          $9,004,152.56       1                                          

Sydney, Australia               Milton Sheppard                        $904,606.57       2                                          

Sydney, Australia               Shelley Boughton                        $98,105.88       2                                          

Sydney, Australia               Joan Sutherland                         $29,105.59       1                                          

Sydney, Australia               Barry Tuckwell                          $91,905.40       2                                          

Sydney, Australia               Cayla Smithe                            $21,095.90       3                                          

Sydney, Australia               Benjamin Britten                        $41,059.40       1                                          

Sydney, Australia               Peter Pears                             $49,305.60       3                                          

Sydney, Australia               Paul Gray                              $903,104.55       1                                          

Vienna, Austria                 Herbert von Karajan                     $95,802.84       2                                          

Vienna, Austria                 Franz Joseph Haydn                      $58,903.03       2                                          

Vienna, Austria                 Josef Strauss                          $158,094.83       2                                          

Vienna, Austria                 Karl Boehm                           $5,058,089.64       2                                          

Vienna, Austria                 Elisa Schwarzkopf                      $124,802.95       2                                          

Vienna, Austria                 Franz Peter Schubert                    $98,310.56       2                                          

Zurich, Switzerland             Earl Grey                            $4,000,580.17       1                                          

Zurich, Switzerland             Diana Kensington                       $870,575.50       1                                          

Zurich, Switzerland             Axel Vondenberg                        $307,590.19       3                                          

Zurich, Switzerland             Ute Schweitzer                       $1,470,580.08       1                                          

Zurich, Switzerland             Rene Jacobs                            $725,580.07       2                                          

Zurich, Switzerland             Anton Bruckner                         $999,999.96       3                                          

                                                                   $536,853,043.00                                                  
!! END OF JES SPOOL FILE !!
